<html>
  <head>
    <meta charset="UTF-8">
    <!-- plugins -->
    <script src="jquery-2.0.3.js"></script>
    <script src="d3.v3.min.js"></script>
    <!-- original -->
    <link rel="stylesheet" href="rectstyle.css">

    <title>Jigsaw Post</title>
  </head>
  
  <body>
    <h1>Jigsaw-materials</h1>
    <button id="addnew">Add New Material...</button> 
    <svg id="container" width="700px" height="800px">
    </svg>
    
    <script src="jigsaw.js"></script> <!-- executed after DOM is loaded -->

    <!-- jQuery UI -->

    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />

    <style>
      fieldset, label, input, button { display:block; font-size: 70%;}
      input.text { margin-bottom:12px; width:95%; padding: .4em; }
      fieldset { padding:0; border:0; margin-top:25px; }

      <!-- div#users-contain { width: 350px; margin: 20px 0; } -->
      <!-- div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; } -->
      <!-- div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; } -->
      .ui-dialog .ui-state-error { padding: .3em; }
      .validateTips { border: 1px solid transparent; padding: 0.3em; }
    </style>

    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="jqui.js"></script>
    <div id="dialog-form" title="Add new material">
      <!-- <p class="validateTips">All form fields are required.</p> -->
      <form>
	<fieldset>
	  <label for="theme">Main theme</label>
	  <input type="text" name="desc" id="theme" class="text ui-widget-content ui-corner-all" />
	  <label for="pieceA">Expert A</label>
	  <input type="text" name="desc" id="pieceA" class="text ui-widget-content ui-corner-all" />
	  <label for="pieceB">Expert B</label>
	  <input type="text" name="desc" id="pieceB" class="text ui-widget-content ui-corner-all" />
	  <label for="pieceC">Expert C</label>
	  <input type="text" name="desc" id="pieceC" class="text ui-widget-content ui-corner-all" />
	</fieldset>
      </form>
    </div>


    
  </body>
</html>
